# aircard

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  localconfig.example.properties  proguard-rules.pro
app/src/androidTest/java/aircard/ofalvai/com/aircard/: ApplicationTest.java
app/src/androidTest/java/com/ofalvai/aircard/aircard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aircard/ofalvai/com/aircard/: MainActivity.java
app/src/main/java/com/ofalvai/aircard/: AirCardApplication.java  Card.java  CardAdapter.java  CustomField.java  MainActivity.java  NearbyConnectionManager.java
app/src/main/java/com/ofalvai/aircard/db/: DbHelper.java  DbSchema.java  MyCardsCursorWrapper.java  MyCardsDbWrapper.java  MyProfileWrapper.java  SavedCardDbSchema.java  SavedCardDbWrapper.java  SavedCardHelper.java  SavedCardsCursorWrapper.java  SavedCardsDbWrapper.java
app/src/main/java/com/ofalvai/aircard/model/: Card.java  CardColor.java  CardStyle.java  CustomField.java  MyProfileInfo.java
app/src/main/java/com/ofalvai/aircard/presentation/: CardAdapter.java  CardViewHolder.java
app/src/main/java/com/ofalvai/aircard/presentation/base/: BaseCardAdapter.java  BaseCardViewHolder.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/ofalvai/aircard/presentation/main/: Main2Activity.java  MainPagerAdapter.java
app/src/main/java/com/ofalvai/aircard/presentation/mycards/: CardColorFragment.java  CardEditFragment.java  CardStyleFragment.java  MyCardsActivity.java  MyCardsAdapter.java  MyCardsContract.java  MyCardsFragment.java  MyCardsPresenter.java  MyCardsViewHolder.java
app/src/main/java/com/ofalvai/aircard/presentation/nearbycards/: NearbyCardAdapter.java  NearbyCardsActivity.java  NearbyCardsContract.java  NearbyCardsFragment.java  NearbyCardsPresenter.java  NearbyCardsViewHolder.java
app/src/main/java/com/ofalvai/aircard/presentation/savedcards/: SavedCardsActivity.java  SavedCardsAdapter.java  SavedCardsContract.java  SavedCardsFragment.java  SavedCardsPresenter.java  SavedCardsViewHolder.java
app/src/main/java/com/ofalvai/aircard/util/: CardTimestampComparator.java  EmptyRecyclerView.java  FABProgressCircleBehavior.java  Utils.java
app/src/main/res/drawable/: card_color_preview_orange.xml  card_color_preview_red.xml  card_color_preview_white.xml  card_color_preview_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_my_cards.xml  activity_nearby_cards.xml  activity_saved_cards.xml  content_nearby_cards.xml  content_saved_cards.xml  fragment_card_color.xml  fragment_card_edit.xml  fragment_card_style.xml  fragment_my_cards.xml  fragment_nearby_cards.xml  fragment_saved_cards.xml  list_item_card.xml  list_item_empty.xml  list_item_my_card.xml
app/src/main/res/menu/: menu_my_cards.xml  menu_nearby_cards.xml  menu_saved_cards.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/aircard/ofalvai/com/aircard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
