<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ofalvai.aircard.presentation.nearbycards.NearbyCardsActivity"
    tools:showIn="@layout/activity_nearby_cards">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nearby_cards_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/materialBackground"
        android:paddingBottom="80dp"
        android:clipToPadding="false">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
