<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/card_edit_auto_fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/card_edit_auto_fill"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/card_edit_name_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_edit_auto_fill">

            <EditText
                android:id="@+id/card_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name (card title)"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/card_edit_notes_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_edit_name_wrapper">

            <EditText
                android:id="@+id/card_edit_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notes"
                android:inputType="textMultiLine"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/card_edit_mail_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_edit_notes_wrapper">

            <EditText
                android:id="@+id/card_edit_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email address"
                android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/card_edit_phone_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_edit_mail_wrapper">

            <EditText
                android:id="@+id/card_edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone number"
                android:inputType="phone"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/card_edit_address_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_edit_phone_wrapper">

            <EditText
                android:id="@+id/card_edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Physical location"
                android:inputType="textPostalAddress"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_edit_address_wrapper"
            android:gravity="end">

            <Button
                android:id="@+id/card_edit_button_cancel"
                style="@style/CardActionButton.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"/>

            <Button
                android:id="@+id/card_edit_button_save"
                style="@style/CardActionButton.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
