<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/materialBackground">

        <include layout="@layout/list_item_empty"/>

        <com.ofalvai.aircard.util.EmptyRecyclerView
            android:id="@+id/nearby_cards_list"
            style="@style/card_list"
            tools:context="com.ofalvai.aircard.presentation.nearbycards.NearbyCardsFragment"/>

    </LinearLayout>

    <com.github.jorgecastilloprz.FABProgressCircle
        android:id="@+id/nearby_subscribe_progress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:arcColor="@color/colorPrimary"
        app:arcWidth="@dimen/fab_arc_width"
        app:layout_behavior="com.ofalvai.aircard.util.FABProgressCircleBehavior"
        app:reusable="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/nearby_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            app:srcCompat="@drawable/ic_wifi_tethering_white_24dp"/>

    </com.github.jorgecastilloprz.FABProgressCircle>


</android.support.design.widget.CoordinatorLayout>



