<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/materialTitleText"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="24dp"
            />

        <ImageView
            android:id="@+id/card_icon_mail"
            style="@style/CardIcon"
            android:layout_below="@id/card_title"
            android:src="@drawable/ic_mail_black_18dp"
            android:layout_alignBottom="@+id/card_mail"/>

        <TextView
            android:id="@id/card_mail"
            style="@style/CardRow.WithIcon.Link"
            android:layout_toEndOf="@id/card_icon_mail"
            android:layout_below="@id/card_title"/>

        <ImageView
            android:id="@+id/card_icon_tel"
            style="@style/CardIcon"
            android:layout_below="@id/card_mail"
            android:src="@drawable/ic_phone_black_18dp"
            android:layout_alignBottom="@+id/card_tel"/>

        <TextView
            android:id="@+id/card_tel"
            style="@style/CardRow.WithIcon.Link"
            android:layout_below="@id/card_mail"
            android:layout_toEndOf="@id/card_icon_tel" />

        <ImageView
            android:id="@+id/card_icon_location"
            style="@style/CardIcon"
            android:layout_below="@id/card_tel"
            android:src="@drawable/ic_place_black_18dp"
            android:layout_alignBottom="@+id/card_location"/>

        <TextView
            android:id="@+id/card_location"
            style="@style/CardRow.WithIcon.Link"
            android:layout_below="@id/card_tel"
            android:layout_toEndOf="@id/card_icon_location" />

        <TextView
            android:id="@+id/card_note"
            android:layout_below="@id/card_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="16dp" />

        <LinearLayout
            android:id="@+id/card_action_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/card_note"
            android:layout_margin="8dp">

            <Button
                android:id="@+id/card_action_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_action_save"
                style="@style/CardActionButton"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
